<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="413dp"
        android:layout_height="199dp"
        android:scaleType="centerCrop"
        android:src="@drawable/naslov"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitXY"
        android:src="@drawable/slika"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/name"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/CVtext"
        app:layout_constraintTop_toBottomOf="@id/titleImage" />

    <ImageView
        android:id="@+id/fbIcon"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginTop="124dp"
        android:scaleType="fitXY"
        android:src="@drawable/fb_icon"
        app:layout_constraintEnd_toStartOf="@id/igIcon"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvText" />

    <ImageView
        android:id="@+id/igIcon"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="112dp"
        android:scaleType="fitXY"
        android:src="@drawable/ig_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvText" />


</android.support.constraint.ConstraintLayout>
